worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
	error_page 400 403 /error_400;
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
	
	location /error_400 {
		default_type text/html;
		content_by_lua '
			require("lapis").serve("noperms")
		';
	}
	
    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
	
	location /cron {
		allow 127.0.0.1;
		deny all;
		default_type text/html;
		content_by_lua '
			require("lapis").serve("app")
		';
	}
	
    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
